# Speed-Locator

./: build.gradle  gradle.properties  settings.gradle
app/: KeyStore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/jdgames/speedlocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdgames/speedlocator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jdgames/speedlocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
