apply plugin: 'com.android.application'
android {
    namespace 'com.jdgames.speedlocator'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jdgames.speedlocator"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}